<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>JAYHUB</h1>
        <h3>Local Weather updates</h3>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="learn.html">Learn More</a>
    </nav>
    <main>
        <h2>Welcome to our Weather Website!</h2>
        <p>Check the latest weather updates and forecasts here.</p>
    </main>
    <footer>
        &copy; 2022 Weather Website
    </footer>
</body>

</html>