body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

#user-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Display in 5 columns */
    gap: 20px;
    padding: 20px;
}

.user-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.user-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.user-card p {
    margin: 5px 0;
}

.user-card hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}