<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <li><a href="index.html">return</a></li>
        </nav>
    </header>
    <div class="container">
        <h1>Sample Weather API</h1>

        <label for="locationSelect">Select a municipality in Cebu City:</label>
        <select id="locationSelect">
            <option value="Cebu City">Cebu City</option>
            <option value="Lapu-Lapu City">Lapu-Lapu City</option>
            <option value="Mandaue City">Mandaue City</option>
            <option value="Consolacion">Consolacion</option>
            <option value="Cordova">Cordova</option>
            <option value="Alcantara">Alcantara</option>
            <option value="Alcoy, Cebu">Alcoy, Cebu</option>
            <option value="Alegria, Cebu">Alegria, Cebu</option>
            <option value="Aloguinsan">Aloguinsan</option>
            <option value="Argao">Argao</option>
            <option value="Asturias, Cebu">Asturias, Cebu</option>
            <option value="Badian, Cebu">Badian, Cebu</option>
            <option value="Balamban">Balamban</option>
            <option value="Bantayan, Cebu">Bantayan, Cebu</option>
            <option value="Barili">Barili</option>
            <option value="Boljoon">Boljoon</option>
            <option value="Borbon, Cebu">Borbon, Cebu</option>
            <option value="Carmen, Cebu">Carmen, Cebu</option>
            <option value="Catmon">Catmon</option>
            <option value="Compostela, Cebu">Compostela, Cebu</option>
            <option value="Consolacion">Consolacion</option>
            <option value="Cordova, Cebu">Cordova, Cebu</option>
            <option value="Daanbantayan">Daanbantayan</option>
            <option value="Dalaguete">Dalaguete</option>
            <option value="Dumanjug">Dumanjug</option>
            <option value="Ginatilan">Ginatilan</option>
            <option value="Liloan">Liloan</option>
            <option value="Madridejos, Cebu">Madridejos, Cebu</option>
            <option value="Malabuyoc">Malabuyoc</option>
            <option value="Medellin, Cebu">Medellin, Cebu</option>
            <option value="Minglanilla">Minglanilla</option>
            <option value="Moalboal">Moalboal</option>
            <option value="Oslob">Oslob</option>
            <option value="Pilar, Cebu">Pilar, Cebu</option>
            <option value="Pinamungajan">Pinamungajan</option>
            <option value="Poro, Cebu">Poro, Cebu</option>
            <option value="Ronda, Cebu">Ronda, Cebu</option>
            <option value="Samboan">Samboan</option>
            <option value="San Fernando, Cebu">San Fernando, Cebu</option>
            <option value="San Francisco, Cebu">San Francisco, Cebu</option>
            <option value="San Remigio, Cebu">San Remigio, Cebu</option>
            <option value="Santa Fe, Cebu">Santa Fe, Cebu</option>
            <option value="Santander, Cebu">Santander, Cebu</option>
            <option value="Sibonga">Sibonga</option>
            <option value="Sogod, Cebu">Sogod, Cebu</option>
            <option value="Tabogon">Tabogon</option>
            <option value="Tabuelan">Tabuelan</option>
            <option value="Tuburan, Cebu">Tuburan, Cebu</option>
            <option value="Tudela, Cebu">Tudela, Cebu</option>
        </select>

        <div class="weather-card" id="weatherData">
            <br><br><br><br><br><br><br><br><br><br>
        </div>

        <script src="script.js"></script>
    </div>
</body>

</html>