body {
    background-image: url('../weather/image/bg.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif; /* Optional: Set a font for the body */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background for better readability */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.weather-card {
    margin-top: 20px;
    padding: 20px;
    background-color: blue;
    border-radius: 5px;
}

.a {
    text-decoration: none;
}
