<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAYHUB</title>
    <!-- fav icon  -->
    <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">
    <!-- css link -->
    <link rel="stylesheet" href="styles.css">
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet">
  </head>

  <body id="top">
    <!-- header  -->
    <header>
      <div class="container">
        <a href="#" class="logo">
          <img src="image/logo.jpg" alt style="width: 55px;">
        </a>
        <div class="header-right">
          <div class="header-nav-wrapper">
            <button class="navbar-toggle-btn" data-navbar-toggle-btn>
              <ion-icon name="menu-outline"></ion-icon>
            </button>
            <nav class="navbar" data-navbar>
              <ul class="navbar-list">
                <li>
                  <a href="#" class="navbar-link">Home</a>
                </li>
                <li>
                  <a href="#about" class="navbar-link">About</a>
                </li>
                <li>
                  <a href="#dev" class="navbar-link">Contact</a>
                </li>
                <li>
                  <a href="#learn" class="navbar-link">Learn More</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-actions">
            <form action>
              <button class="btn btn-primary"><a href="#api" style="color: black;">Get Started</a></button>
            </form>
          </div>
        </div>
      </div>
    </header>

    <main>
      <article>
        <section class="hero">
          <div class="container">
            <div class="hero-content">
              <h1 class="h1 hero-title">Best Weather
                Local<span>Updates</span></h1>
              <p class="hero-text">Explore and get updates about your places
                exclusively in Cebu municipalities</p>
              <div class="btn-group">
                <form action>
                  <button class="btn btn-primary"><a href="#api" style="color: black;">Get Started</a></button>
                </form>
                <form action>
                  <button class="btn btn-secondary"><a href="https://maps.app.goo.gl/QRfQX9DXVevcF11s9" style="color: white;">Go to Map</a></button>
                </form>
              </div>
            </div>
            <figure class="hero-banner">
              <img src="image/bg.jpeg" alt="nft art">
            </figure>
          </div>
        </section>

        <!-- about  -->

        <section class="about" id="about">
          <div class="container">
            <h2 class="h2 about-title">About Us</h2>
            <ol class="about-list">
              <li class="about-item">
                <div class="about-card">
                  <h3 class="h3 about-card-title">Real-Time Weather Updates</h3>
                  <p class="about-card-text">
                    Stay informed with our real-time weather updates. Get
                    accurate forecasts for your location and plan
                    your day accordingly.
                  </p>
                </div>
              </li>

              <li class="about-item">
                <div class="about-card">
                  <h3 class="h3 about-card-title">Weather Alerts</h3>
                  <p class="about-card-text">Receive instant weather alerts and
                    notifications to stay prepared for any
                    upcoming weather changes or emergencies.
                  </p>
                </div>
              </li>

              <li class="about-item">
                <div class="about-card">
                  <h3 class="h3 about-card-title">Customized Weather
                    Reports</h3>
                  <p class="about-card-text">
                    Create personalized weather reports tailored to your
                    preferences. Choose the information you want to
                    see at a glance.
                  </p>
                </div>
              </li>

              <li class="about-item">
                <div class="about-card">
                  <h3 class="h3 about-card-title">Weather Widgets</h3>
                  <p class="about-card-text">
                    Add interactive weather widgets to your website for a
                    visually appealing and informative weather display.
                  </p>
                </div>
              </li>
            </ol>
          </div>
        </section>

        <!-- Contact -->

        <section class="top-seller" id="dev">
          <div class="container">
            <h2 class="h2 top-seller-title">
              Get in <span>Touch</span>
            </h2>
            <ol class="top-seller-list">
              <li class="top-seller-item">
                <a href="#" class="top-seller-card">
                  <figure class="card-avatar">
                    <img
                      src="image/telephone.jpg"
                      alt="Brodband" width="75px">
                    <div class="avatar-badge">
                      <ion-icon name="checkmark-outline"></ion-icon>
                    </div>
                  </figure>
                  <div class="card-content">
                    <h3 class="h5 card-title">Emergency Number</h3>
                    <data>(02) 8284-0800 local 1100 to 1101</data>
                  </div>
                </a>
              </li>

              <li class="top-seller-item">
                <a href="#" class="top-seller-card">
                  <figure class="card-avatar">
                    <img
                      src="image/fb.jpg"
                      alt="Maccroe#8959" width="75px">
                    <div class="avatar-badge">
                      <ion-icon name="checkmark-outline"></ion-icon>
                    </div>
                  </figure>
                  <div class="card-content">
                    <h3 class="h5 card-title">Facebook Page
                    </h3>
                    <data>Charmei Apple</data>
                  </div>
                </a>
              </li>

              <li class="top-seller-item">
                <a href="#" class="top-seller-card">
                  <figure class="card-avatar">
                    <img
                      src="image/email2.png"
                      alt="Royalty#2667" width="75px">
                    <div class="avatar-badge">
                      <ion-icon name="checkmark-outline"></ion-icon>
                    </div>
                  </figure>
                  <div class="card-content">
                    <h3 class="h5 card-title">EMmail at</h3>
                    <data>Apple@email.com</data>
                  </div>
                </a>
              </li>

              <li class="top-seller-item">
                <a href="#" class="top-seller-card">
                  <figure class="card-avatar">
                    <img
                      src="image/location2.jpg"
                      alt="OfficialSpy#7261" width="75px">
                    <div class="avatar-badge">
                      <ion-icon name="checkmark-outline"></ion-icon>
                    </div>
                  </figure>
                  <div class="card-content">
                    <h3 class="h5 card-title">Find us at</h3>
                    <data>Basak, Mandaue</data>
                  </div>
                </a>
              </li>
            </ol>
          </div>
        </section>
        <!-- Learn more about us -->
        <section class="learn" id="learn" style="padding: 20px;">
          <div class="container">
            <h2 class="h2 about-title">Learn More</h2>
            <div class="learn-more-content">
              <h3 class="h4 social-title">Our Goals</h3>
              <p>Jayhub weather updates serve a vital role in enhancing
                community
                awareness and preparedness in local areas of Cebu Municipality.
                By
                providing timely and accurate weather information, Jayhub helps
                residents stay informed about changing weather conditions, which
                is
                crucial for planning daily activities, especially in a region
                prone
                to various weather phenomena such as typhoons and heavy
                rainfall.
                This localized approach ensures that residents receive relevant
                updates tailored to their specific areas, allowing them to make
                informed decisions and take appropriate action to safeguard
                their
                lives and properties.

                In addition to informing residents, Jayhub weather updates
                foster a
                sense of community resilience. By engaging local stakeholders,
                such
                as schools, businesses, and emergency services, Jayhub promotes
                a
                collaborative approach to disaster preparedness and response.
                This
                network helps to disseminate important weather alerts quickly
                and
                effectively, ensuring that everyone is on the same page during
                critical situations. Ultimately, Jayhub contributes to a more
                informed and resilient community, empowering individuals to
                respond
                proactively to weather challenges.</p>
            </div>
          </div>

          <br>
          <br>

          <div class="container" id="map">
            <ol class="about-list">
              <li class="about-item" style="padding: 0;">
                <div class="about-card" style="padding: 0;">
                  <img src="image/learn1.gif" alt="Real-Time Weather Updates"
                    class="about-card-image" width="340px" height="295px">
                </div>
              </li>

              <li class="about-item" style="padding: 0;">
                <div class="about-card" style="padding: 0;">
                  <img src="image/learn2.jpg" alt="Real-Time Weather Updates"
                    class="about-card-image" width="340px" height="295px">
                </div>
              </li>

              <li class="about-item" style="padding: 0;">
                <div class="about-card" style="padding: 0;">
                  <img src="image/learn3.png" alt="Real-Time Weather Updates"
                    class="about-card-image" width="340px" height="295px">
                </div>
              </li>
            </ol>
          </div>
        </section>

        <!-- Features  -->

        <section class="api-features" id="api" style="padding: 20px;">
          <div class="container">
            <h2 class="h2 about-title">Features</h2>

            <label for="locationSelect" class="h3 social-title"
              style="font-size: 30px;">Select a
              municipality in Cebu City:</label>
            <select id="locationSelect">
              <option value="Cebu City">Cebu City</option>
              <option value="Lapu-Lapu City">Lapu-Lapu City</option>
              <option value="Mandaue City">Mandaue City</option>
              <option value="Consolacion">Consolacion</option>
              <option value="Cordova">Cordova</option>
              <option value="Alcantara">Alcantara</option>
              <option value="Alcoy, Cebu">Alcoy, Cebu</option>
              <option value="Alegria, Cebu">Alegria, Cebu</option>
              <option value="Aloguinsan">Aloguinsan</option>
              <option value="Argao">Argao</option>
              <option value="Asturias, Cebu">Asturias, Cebu</option>
              <option value="Badian, Cebu">Badian, Cebu</option>
              <option value="Balamban">Balamban</option>
              <option value="Bantayan, Cebu">Bantayan, Cebu</option>
              <option value="Barili">Barili</option>
              <option value="Boljoon">Boljoon</option>
              <option value="Borbon, Cebu">Borbon, Cebu</option>
              <option value="Carmen, Cebu">Carmen, Cebu</option>
              <option value="Catmon">Catmon</option>
              <option value="Compostela, Cebu">Compostela, Cebu</option>
              <option value="Consolacion">Consolacion</option>
              <option value="Cordova, Cebu">Cordova, Cebu</option>
              <option value="Daanbantayan">Daanbantayan</option>
              <option value="Dalaguete">Dalaguete</option>
              <option value="Dumanjug">Dumanjug</option>
              <option value="Ginatilan">Ginatilan</option>
              <option value="Liloan">Liloan</option>
              <option value="Madridejos, Cebu">Madridejos, Cebu</option>
              <option value="Malabuyoc">Malabuyoc</option>
              <option value="Medellin, Cebu">Medellin, Cebu</option>
              <option value="Minglanilla">Minglanilla</option>
              <option value="Moalboal">Moalboal</option>
              <option value="Oslob">Oslob</option>
              <option value="Pilar, Cebu">Pilar, Cebu</option>
              <option value="Pinamungajan">Pinamungajan</option>
              <option value="Poro, Cebu">Poro, Cebu</option>
              <option value="Ronda, Cebu">Ronda, Cebu</option>
              <option value="Samboan">Samboan</option>
              <option value="San Fernando, Cebu">San Fernando, Cebu</option>
              <option value="San Francisco, Cebu">San Francisco, Cebu</option>
              <option value="San Remigio, Cebu">San Remigio, Cebu</option>
              <option value="Santa Fe, Cebu">Santa Fe, Cebu</option>
              <option value="Santander, Cebu">Santander, Cebu</option>
              <option value="Sibonga">Sibonga</option>
              <option value="Sogod, Cebu">Sogod, Cebu</option>
              <option value="Tabogon">Tabogon</option>
              <option value="Tabuelan">Tabuelan</option>
              <option value="Tuburan, Cebu">Tuburan, Cebu</option>
              <option value="Tudela, Cebu">Tudela, Cebu</option>
            </select>

            <div id="weatherContainer">
              <table class="weather-table">
                <tr>
                  <th class="h4 social-title">Location</th>
                  <td id="location"></td>
                </tr>
                <tr>
                  <th class="h4 social-title">Temperature</th>
                  <td id="temperature"></td>
                </tr>
                <tr>
                  <th class="h4 social-title">Condition</th>
                  <td id="condition"></td>
                </tr>
                <tr>
                  <th class="h4 social-title">Humidity</th>
                  <td id="humidity"></td>
                </tr>
                <tr>
                  <th class="h4 social-title">Wind Speed</th>
                  <td id="windSpeed"></td>
                </tr>
                <tr>
                  <th class="h4 social-title">Feels Like</th>
                  <td id="feelsLike"></td>
                </tr>
                <tr>
                  <th class="h4 social-title">Pressure</th>
                  <td id="pressure"></td>
                </tr>
                <tr>
                  <th class="h4 social-title">Visibility</th>
                  <td id="visibility"></td>
                </tr>
                <tr>
                  <th class="h4 social-title">Precipitation</th>
                  <td id="precipitation"></td>
                </tr>
              </table>
            </div>

            <h1>Weekly Weather Forecast</h1>
            <table id="weeklyWeather">
              <thead>
                <tr>
                  <th>Day</th>
                  <th>Temperature (°C)</th>
                  <th>Condition</th>
                </tr>
              </thead>
              <tbody>
                <!-- Weekly weather forecast data will be populated here -->
              </tbody>
            </table>

            <script>
              const apiKey = '5bd350abd7d24f08ba871118240612';
              const locationSelect = document.getElementById('locationSelect');
              const weatherData = document.getElementById('weatherContainer');
      
              const daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
      
              locationSelect.addEventListener('change', () => {
                  const selectedLocation = locationSelect.value;
                  const currentApiUrl = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${selectedLocation}`;
      
                  // Fetch current weather data
                  fetch(currentApiUrl)
                      .then(response => response.json())
                      .then(data => {
                          let temperature = data.current.temp_c;
                          let temperatureEmoji = temperature >= 30 ? '🔥' : '❄️';
      
                          document.getElementById('location').textContent = data.location.name;
                          document.getElementById('temperature').textContent = `${temperature}°C ${temperatureEmoji}`;
                          document.getElementById('condition').textContent = data.current.condition.text;
                          document.getElementById('humidity').textContent = `${data.current.humidity}%`;
                          document.getElementById('windSpeed').textContent = `${data.current.wind_kph} km/h`;
                          document.getElementById('feelsLike').textContent = `${data.current.feelslike_c}°C`;
                          document.getElementById('pressure').textContent = `${data.current.pressure_mb} mb`;
                          document.getElementById('visibility').textContent = `${data.current.vis_km} km`;
                          document.getElementById('precipitation').textContent = `${data.current.precip_mm} mm`;
                      })
                      .catch(error => {
                          console.error('Error fetching current weather data:', error);
                      });
      
                  // Fetch weekly weather data
                  daysOfWeek.forEach((day, index) => {
                      const weeklyApiUrl = `https://api.weatherapi.com/v1/forecast.json?key=${apiKey}&q=${selectedLocation}&days=1&dt=${getDayOfWeek(index)}`;
      
                      fetch(weeklyApiUrl)
                          .then(response => response.json())
                          .then(data => {
                              const weatherInfo = data.forecast.forecastday[0].day;
      
                              const tableRow = document.createElement('tr');
                              tableRow.innerHTML = `
                                  <td>${day}</td>
                                  <td>${weatherInfo.avgtemp_c}°C</td>
                                  <td>${weatherInfo.condition.text}</td>
                              `;
                              document.querySelector('#weeklyWeather tbody').appendChild(tableRow);
                          })
                          .catch(error => {
                              console.error(`Error fetching weather data for ${day}:`, error);
                          });
                  });
              });
      
              function getDayOfWeek(index) {
                  const today = new Date();
                  const day = today.getDay();
                  const diff = index - day;
                  const nextDay = new Date(today.setDate(today.getDate() + diff));
                  return nextDay.toISOString().split('T')[0];
              }
          </script>
          </section>
        </article>
      </main>

      <!-- footer  -->

      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="footer-brand">
              <a href="#" class="logo" style="margin-top: -120px;">
                <img src="image/logo.jpg" alt="NAFT logo" width="100px">
              </a>
              <p class="footer-brand-text">
                Trust us, there’s no other service like this! Accurate, timely,
                and tailored just for you.
              </p>
              <h3 class="h4 social-title">Join the community</h3>
              <ul class="social-list">
                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#"
                    class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-link-box">
              <ul class="footer-list">
                <li>
                  <h3 class="h3 footer-item-title">Partnership</h3>
                </li>

                <li class="footer-item">
                  <a href="#" class="footer-link">Pagasa</a>
                </li>

                <li class="footer-item">
                  <a href="#" class="footer-link">NDRRMC</a>
                </li>
              </ul>
              <ul class="footer-list">
                <li>
                  <h3 class="h3 footer-item-title">Features</h3>
                </li>

                <li class="footer-item">
                  <a href="#" class="footer-link">Local Weather</a>
                </li>

                <li class="footer-item">
                  <a href="#" class="footer-link">Temparature</a>
                </li>
              </ul>
              <ul class="footer-list">
                <li>
                  <h3 class="h3 footer-item-title">Supports</h3>
                </li>

                <li class="footer-item">
                  <a href="#" class="footer-link">Settings & Privacy</a>
                </li>

                <li class="footer-item">
                  <a href="#" class="footer-link">Help & Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">
            <p class="copyright">
              &copy; 2024 <a href="#">@jayhub</a>
              all rights reserved
            </p>
            <div class="footer-bottom-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms & Conditions</a>
            </div>
          </div>
        </div>
      </footer>

      <style>
    .top-seller-card img {
      border-radius: 50%;
    }
  </style>

      <!-- Go to Top  -->

      <a href="#top" class="go-top" data-go-top>
        <ion-icon name="arrow-up-outline"></ion-icon>
      </a>

      <!-- js link  -->
      <script src="script.js"></script>

      <!-- icon link  -->
      <script type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </body>

  </html>