<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>JAYHUB</h1>
        <h3>Local Weather updates</h3>
        <img src="image/logo.jpg" alt="logo" class="logo">
    </header>
    <nav>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="learn.html">Learn More</a>
    </nav>
    <main>
        <div class="logo"></div>
        <p>Welcome to our Weather Website! Stay updated on the current weather conditions in Cebu City, known for its
            beautiful beaches and vibrant culture. From sunny days perfect for island hopping to occasional tropical
            showers, our website provides you with the latest weather forecasts to help you plan your adventures in this
            tropical paradise.
        </p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d451901.4473785173!2d123.74460947607982!3d10.352880627190212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999258dcd2dfd%3A0x4c34030cdbd33507!2sCebu%20City%2C%206000%20Cebu!5e0!3m2!1sen!2sph!4v1733822250930!5m2!1sen!2sph"
            width="700" height="400" style="border:0; float: right;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        &COPY; 2022 Weather Website
    </footer>
</body>

</html>