body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 1px 0;
}
nav {
    background-color: #f1c40f;
    text-align: center;
    padding: 10px 0;
}
nav a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}
main {
    padding: 20px;
}
footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
main {
    display: flex;
}

p {
    flex: 1;
}

iframe {
    float: right;
    margin-left: 20px;
}
.logo {
    width: 20px;
}