<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Universities Information</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Select a Country to View Universities:</h1>
<select id="country-select">
  <option value="United States">United States</option>
  <option value="United Kingdom">United Kingdom</option>
  <option value="Canada">Canada</option>
  <option value="Australia">Australia</option>
  <option value="Germany">Germany</option>
  <option value="France">France</option>
  <option value="Japan">Japan</option>
  <option value="China">China</option>
  <option value="India">India</option>
  <option value="Brazil">Brazil</option>
  <option value="Philippines">Philippines</option>
  <!-- Add more popular countries as needed -->
</select>

<button onclick="fetchUniversities()">Get Universities</button>

<h2>List of Universities:</h2>
<ul id="universities-list"></ul>
<script src="script.js"></script>
</body>
</html>